# busy-flights

./: README.md  docker-compose.yml  pom.xml
src/main/dckr/: Dockerfile
src/main/dckr/resources/: docker-entrypoint.sh
src/main/java/com/travix/medusa/busyflights/: OpenApiConfig.java
src/main/java/com/travix/medusa/busyflights/connector/: ConnectorFactory.java  SupplierConnector.java
src/main/java/com/travix/medusa/busyflights/connector/impl/: CrazyAirConnector.java  ToughJetConnector.java
src/main/java/com/travix/medusa/busyflights/controller/: BusyFlightsController.java  CrazyAirController.java  ToughJetController.java
src/main/java/com/travix/medusa/busyflights/domain/base/: BaseRequest.java  BaseResponse.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/travix/medusa/busyflights/dto/: CrazyAirFlightDTO.java  ToughJetFlightDTO.java
src/main/java/com/travix/medusa/busyflights/enums/: CabinClassEnum.java  IATACodesEnum.java  Supplier.java
src/main/java/com/travix/medusa/busyflights/model/: CrazyAirFlight.java  ToughJetFlight.java
src/main/java/com/travix/medusa/busyflights/repository/: CrazyAirFlightRepository.java  ToughJetFlightRepository.java
src/main/java/com/travix/medusa/busyflights/service/: BusyFlightsService.java  CrazyAirFlightService.java  ToughJetFlightService.java
src/main/java/com/travix/medusa/busyflights/service/impl/: BusyFlightsServiceImpl.java  CrazyAirFlightServiceImpl.java  ToughJetFlightServiceImpl.java
src/main/java/com/travix/medusa/busyflights/utils/: RequestUtils.java
src/main/resources/: application.properties  data.sql  postgres.sql
src/test/java/com/travix/medusa/busyflights/: BusyFlightsApplicationTests.java
src/test/resources/: busy-flights-request.json
