# Enabling H2 Console
spring.h2.console.enabled=true

# JPA / HIBERNATE

# Show log for sql query
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:crazy-air
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.datasource.url=jdbc:h2:mem:tough-jet
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password