# Enabling H2 Console
#spring.h2.console.enabled=true

# Configurations for the busy-flights database connection
spring.datasource.url=jdbc:postgresql://localhost:15633/busy-flights
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
